# spring-selenium

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: log4j.properties
src/test/java/com/giangtester/base/: BaseTest.java
src/test/java/com/giangtester/ecommerce/: BaseEcommerceTest.java  BaseTest.java
src/test/java/com/giangtester/ecommerce/homepage/: HomepageTest.java
src/test/java/com/giangtester/localhost/: BaseLocalTest.java
src/test/java/com/giangtester/localhost/chapter2/: LoginFormTest.java  RegisterFormTest.java  RichTextElementTest.java
src/test/java/com/giangtester/localhost/chapter4/: LoginForm.java  LoginPage.java  LoginTest.java
src/test/java/com/giangtester/localhost/chapter5/: LoadingPageFactory.java  Path.java  SearchForm.java  SearchFormTest.java  Verify.java
src/test/java/com/giangtester/localhost/chapter6/: Problem.java
src/test/java/com/giangtester/localhost/chapter7/: CustomChrome.java  CustomFirefox.java  EnvConfigFactory.java  InjectedDriverTest.java  LoadConfig.java  QAConfig.java  ScreenshotTaker.java  SeleniumRunner.java  StagingConfig.java  TestEnvironment.java  TestEnvironmentEnv.java  WebDriverCleaner.java  WebDriverConfig.java  WebDriverFactory.java
src/test/java/com/giangtester/localhost/chapter8/: AuthenticationPopupTest.java
src/test/java/com/giangtester/localhost/chapter9/: ActionChains.java  CopyAndPasteTest.java  LazyElement.java  WrapsElement.java
src/test/java/com/giangtester/localhost/framework/: Attemptable.java  BaseUrlDriver.java  BookstoreSearchIT.java  Browser.java  BrowserConfig.java  DelegatingSearchContext.java  DelegatingWebDriver.java  DelegatingWebElement.java  DemoFW.java  DemoFWTest.java  Element.java  ExplicitWait.java  FormElements.java  RegistrationForm_v3_IT.java  Retry.java  SearchScope.java
src/test/java/com/giangtester/localhost/framework/domain/: Address.java  Countries.java  CreditCard.java  CreditCardType.java  DomainBase.java  MailingOption.java  OtherInformation.java  UnitedStates.java
src/test/java/com/giangtester/localhost/framework/locators/: ClassName.java  CssSelector.java  Id.java  LinkText.java  Name.java  TagName.java
src/test/java/com/giangtester/localhost/framework/pages/: BillingAddressForm.java  BookListPage.java  BookPage.java  BookstoreHomepage.java  ConfirmationPage.java  CreditCardForm.java  OtherInformationForm.java  ShoppingCartPage.java
src/test/java/com/giangtester/localhost/table/: City.java  CityMapper.java  CityTable_v2_IT.java  Person.java  PersonMapper.java  PersonTable_v2_IT.java  Table.java  TableContents.java
src/test/resources/: app.properties  application.conf  application.properties  qa.properties  staging.properties  strings_es.properties
